DATASOURCE_URL=jdbc:mysql://autorack.proxy.rlwy.net:17899/railway
DATASOURCE_USER=root
DATASOURCE_PASSWORD=mypLFfCyOZydpIvGCdlxIpZEVLNCwVZw
FRONTEND_URL=https://preeminent-marzipan-028345.netlify.app/


